<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_cotizaciones.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="js/java.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<a href="index.html"><div id="logo"></div></a>
	</header>
		<nav id="menu">
			<ul>
			        <li>
                                        <a href="index.html">
                                                Inicio
                                        </a>
                                </li>
				<li>
                                        <a href="servicios.html">
                                                Servicios
                                        </a>
                                </li>
				<li>
                                        <a href="productos.html">
                                                Productos
                                        </a>
                                </li>
				<li>
                                        <a href="donde_estamos.html">
                                                Donde encontrarnos
                                        </a>
                                </li>
				<li>
                                        <a href="cotizaciones.html">
                                                Cotizaciones
                                        </a>
                                </li>
			</ul>
                </nav>
        <form name="cotizacion" method="POST" action="recibido.html" onsubmit="return Enviar();">
                <h1>Envíenos su cotización</h1>
                <br>
                <label>
                        Nombre
                </label>
                <br>
                <input type="text" id="name" placeholder="Nombre (Obligatorio)" title="Es Obligatorio que ponga su nombre" required>
                <br>
                <label>
                        E-Mail
                </label>
                <br>
                <input type="email" id="email" placeholder="E-Mail (Obligatorio)" title="Es Obligatorio que ponga su correo" required>
                <br>
                <label>
                        Número de teléfono:
                </label>
                <br>
                <input type="text" id="tel" placeholder="Telefono (Obligatorio)" title="Es Obligatorio que ponga su telefono" required>
                <br>
                <label>
                        Estado: 
                </label>
                <br>
                <select id="estado" title="Es Obligatorio que escoja su estado">
                        <option value="0">Estado (Obligatorio)</option>
                        <option>Aguascalientes</option>
                        <option>Baja California</option>
                        <option>Baja California Sur</option>
                        <option>Campeche</option>
                        <option>CDMX</option>
                        <option>Coahuila de Zaragoza</option>
                        <option>Colima</option>
                        <option>Chiapas</option>
                        <option>Chihuahua</option>
                        <option>Durango</option>
                        <option>Guanajuato</option>
                        <option>Guerrero</option>
                        <option>Hidalgo</option>
                        <option>Jalisco</option>
                        <option>México</option>
                        <option>Michoacán</option>
                        <option>Morelos</option>
                        <option>Nayarit</option>
                        <option>Nuevo León</option>
                        <option>Oaxaca</option>
                        <option>Puebla</option>
                        <option>Querétaro</option>
                        <option>Quintana Roo</option>
                        <option>San Luis Potosí</option>
                        <option>Sinaloa</option>
                        <option>Sonora</option>
                        <option>Tabasco</option>
                        <option>Tamaulipas</option>
                        <option>Tlaxcala</option>
                        <option>Veracruz</option>
                        <option>Yucatán</option>
                        <option>Zacatecas</option>
                </select>
                <br>
                <br>
                <label>Servicios:</label>
                <br>
                <input type="checkbox" checked>
                <label>
                        Telefonia
                </label>
                <br>
                <input type="checkbox">
                <label>
                        Redes
                </label>
                <br>
                <input type="checkbox">
                <label>
                        Video
                </label>
                <br>
                <input type="checkbox">
                <label>
                        Cableado estructurado
                </label>
                <br>
                <input type="checkbox">
                <label>
                        Energía
                </label>
                <br>
                <br>
                <label>
                        Especificaciones
                </label>
                <br>
                <textarea placeholder="Detalles (Obligatorio)..." id="detalles" title="Es Obligatorio que escriba la descripcion" required></textarea>
                <br>
                <input type="submit" value="Enviar">
        </form>
</body>
</html>