<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_donde_estamos.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>
<body>
	<header>
			<a href="index.html">
					<div id="logo">
					</div>
				</a>
		</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="donde_estamos.html">Donde encontrarnos</a></li>
					<li><a href="cotizaciones.html">Cotizaciones</a></li>
				</ul>
			</nav>
	<div id="cuerpo_pagina">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d933.9243463289165!2d-97.4371615!3d20.559559!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da3ffde8bd16f5%3A0x10a2bbc38da6371f!2sZacapu%20335%2C%20Cir%20Michoacano%2C%2093330%20Poza%20Rica%20de%20Hidalgo%2C%20Ver.!5e0!3m2!1ses!2smx!4v1574201643145!5m2!1ses!2smx" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="">
				</iframe>
	</div>
</body>
</html>