<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_index.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>
<body>
	<header>
			<a href="index.html">
					<div id="logo">
					</div>
				</a>
	</header>
		<nav id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="donde_estamos.html">Donde encontrarnos</a></li>
				<li><a href="cotizaciones.html">Cotizaciones</a></li>
			</ul>
		</nav>
<div id="cuerpo_pagina">
	<div id="fondoslider">
		<div id="sliderFrame">
			<div id="slider">
				<img src="img/slider1.jpg" />
				<img src="img/slider2.jpg" />
				<img src="img/slider3.jpg" />
				<img src="img/slider4.jpg" />
			</div>
		</div>
		<div id="informacion">
			<div id="face">
				<div id="imagen_face">
					<img src="img/facebook1.png">
				</div>
				<div id="link_face">
					<a href="https://www.facebook.com/107934930674464/"><span class="facebook">Comunnytec</span></a>
				</div>
			</div>
			<div id="tel">
				<div id="imagen_tel">
					<img src="img/telefono1.png">
				</div>
				<div id="link_tel">
					<span class="telefono">(782)104 9557</span>
				</div>
			</div>
			<div id="horarios">
				Horario:08:00 a 19:00 (L a V) y 09:00 a 15:00 (S)
			</div>
		</div>
	</div>
    <div id="texto">
		<h2>¡BIENVENIDOS!</h2>
		<p>
			<span id="comunnytec">Comunnytec</span> es un integrador de soluciones en tecnológicas de información: telefonía, redes, video, computo, cableado estructurado, energía e infraestructura asociada a las Telecomunicaciones.
		</p>
		<h2>Nuestra misión</h2>
		<p>
			<span id="comunnytec2">Proveer soluciones en tecnologías de información</span> para maximizar los procesos de negocio de nuestros clientes bajo el cumplimiento de estándares y menor costo.
		</p>
		<h2>Nuestra visión</h2>
		<p>
			<span id="comunnytec2">Ser la mejor opción para nuestros clientes</span> en soluciones de tecnologías de información.
		</p>
		<h2>Nuestros servicios</h2>
		<ul>
			<li><strong>Suministro:</strong> Entrega de <span>productos en tiempo y forma</span> de acuerdo con el requerimiento especificado por el cliente, bajo estándares de calidad, servicio y garantía.</li>
			<li><strong>Instalación:</strong> Apegados en un plan de diseño, se realiza la instalación de sistemas, subsistemas y puesta en operación de soluciones de TI, <span>cumpliendo los requerimientos especificados por el cliente.</span></li>
			<li><strong>Operación:</strong> Bajo un contrato o convenio se administra, <span>opera y mantiene la funcionalidad de los sistemas</span> de tecnologías de información propiedad del cliente.</li>
			<li><strong>Mantenimiento:</strong> Aplica por evento, contrato o convenio el <span>mantenimiento preventivo, correctivo y/o actualización</span> de los sistemas de Tecnologías de Información propiedad del cliente.</li>
			<li><strong>Arrendamiento:</strong> Bajo un contrato o convenio se proporciona al cliente una <span>solución en tecnologías de información</span> que cubra sus requerimientos con infraestructura del proveedor.</li>
		</ul>
	</div>
</div>
<div id="anuncios">
		<a href="img/anuncio1.jpg" target="blank"><img src="img/anuncio1.jpg"></a>
		<a href="img/anuncio2.jpg" target="blank"><img src="img/anuncio2.jpg"></a> 
		<a href="img/anuncio3.jpg" target="blank"><img src="img/anuncio3.jpg"></a> 
</div>
<footer class="footer">
	<div class="container">
	  <div class="col">
		  <hr>
		  <h6>Acerca de Nosotros</h6>
		  <p>Servicio personalizado por especialista con amplia experencia en comunicaciones y tecnologias aplicadas.<br>
		  <i>Telefono</i>:<br>
		  (782)104 9557<br>
		  <i>Horarios: </i><br>
		  08:00 a 19:00 (L a V) y 09:00 a 15:00 (S) 
		  </p>
		  <br>
		</div>
	  <hr>
	</div>
	  <div class="row"></div>
</footer>
</body>
</html>