<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_productos.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>
<body>
	<header>
			<a href="index.html">
					<div id="logo">
					</div>
				</a>
		</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="donde_estamos.html">Donde encontrarnos</a></li>
					<li><a href="cotizaciones.html">Cotizaciones</a></li>
				</ul>
			</nav>
	<div id="cuerpo_pagina">
			<div id="productos">
					<div class="articulos">
						<img src="img/productos1.jpg"/>
						<span>
							Set de Cámaras de Seguridad HYUNDAI HCVR4104CS3<br><b>$3,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos2.jpg"/>
						<span>
							Camara Seguridad Ip Inalambrica Motorizada 360 Hd Wifi <br><b>$4,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos3.png"/>
						<span>
							Kit 8 Cámaras + DVR 8 Canales + 1TB <br><b>$6,500 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos4.jpg"/>
						<span>
							DVR 4 Megapx/32 Can TURBOHD + 8 Can IP/Videoanalisis<br><b>$1,336 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos5.jpg"/>
						<span>
							Dvr 4ch 1tb Ip Video Audio Vigilancia Seguridad 24/7 Cctv Hd<br><b>$1,600 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos6.jpg"/>
						<span>
							Dahua 32-Channel 960 fps 720p HD-CVI H.264 DVR<br><b>$5,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos7.jpg"/>
						<span>
							Ukbling Cable UTP Cat6 + Conectores RJ45 - 0.3mts Azul<br><b>$2,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos8.jpg"/>
						<span>
							Utp Categoría 6a Azul X 305 Metros Leviton<br><b>$20,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos9.jpg"/>
						<span>
							Doble fibra óptica 1m SC/APC<br><b>$200 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos10.jpg"/>
						<span>
							Router Wi-Fi Gigabit MU-MIMO AC3200 Linksys WRT3200ACM<br><b>$3,542 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos11.jpg"/>
						<span>
							Router Asus RT-AC86U 750Mbps/2167Mbps Doble banda 2.4GHz Negro<br><b>$4,884 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos12.jpg"/>
						<span>
							Switch Cisco Sg112 24 Puertos 10/100/1000 2 Puertos Sfp<br><b>$4,410 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos13.png"/>
						<span>
							Switch Cisco Small Business de 24 puertos 10/100Mbps<br><b>$5,553 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos14.jpg"/>
						<span>
							Switch Cisco Small Business de 24 puertos 10/100Mbps<br><b>$12,850 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos15.jpg"/>
						<span>
							Gabinete de Piso 42RU 2.10mts x 0.62mts x 1.00 mts 4 ruedas<br><b>$15,000 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos16.jpg"/>
						<span>
							Canal sin división TMK 1020<br><b>$70 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos17.png"/>
						<span>
							Canaleta tipo escalera<br><b>$50 MXN</b>
						</span>
					</div>
					<div class="articulos">
						<img src="img/productos18.jpg"/>
						<span>
							Alienware - Laptop ALIENWARE 17,17.3",Core i7,GeForce RTX 2070<br><b>$60,400 MXN</b>
						</span>
					</div>				
			</div>
	</div>
</body>
</html>