<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_cotizaciones.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="js/java.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<a href="index.html"><div id="logo"></div></a>
	</header>
		<nav id="menu">
			<ul>
			        <li>
                                        <a href="index.html">
                                                Inicio
                                        </a>
                                </li>
				<li>
                                        <a href="servicios.html">
                                                Servicios
                                        </a>
                                </li>
				<li>
                                        <a href="productos.html">
                                                Productos
                                        </a>
                                </li>
				<li>
                                        <a href="donde_estamos.html">
                                                Donde encontrarnos
                                        </a>
                                </li>
				<li>
                                        <a href="cotizaciones.html">
                                                Cotizaciones
                                        </a>
                                </li>
			</ul>
                </nav>
        <div id="recibido">
                <p>
                        Gracias por enviar su formulario, pronto recibira una respuesta de parte de nuestro equipo
                </p>
                <p>
                        <a href="index.html">
                                Volver a la pagina principal
                        </a>
                </p>
        </div>
        
</body>
</html>