<!DOCTYPE html>
<html lang="es">
<head>
		<title>Comunnytec</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilos_servicios.css">
		<link rel="shortcut icon" type="image/png" href="img/icono.png"/>
		<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<a href="index.html">
			<div id="logo">
			</div>
		</a>
		</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="donde_estamos.html">Donde encontrarnos</a></li>
					<li><a href="cotizaciones.html">Cotizaciones</a></li>
				</ul>
			</nav>
		<div class="servicios">
				<a href="#telefonia">
					<div class="caja">
							<div class="img_serv" id="img1_serv"></div>
							<div>Telefonía</div>
					</div>
				</a>
				<a href="#redes">	
					<div class="caja">
							<div class="img_serv" id="img2_serv"></div>
							<div>Redes LAN/MAN/WAN</div>
					</div>
				</a>
				<a href="#video">
					<div class="caja">
							<div class="img_serv" id="img3_serv"></div>
							<div>Video</div>
					</div>
				</a>
				<a href="#cableado">
					<div class="caja">
							<div class="img_serv" id="img4_serv"></div>
							<div>Cableado Estructurado</div>
					</div>
				</a>
				<a href="#energia">
					<div class="caja">
							<div class="img_serv" id="img5_serv"></div>
							<div>Energía</div>
					</div>
				</a>
		</div>
		<div id="descripciones">
			<div id="telefonia">
				<h1 class="encabezadosprimernivel">Telefonía</h1>
				<hr>
					<p>
							Se denomina red telefónica básica RTB al servicio telefónico básico que permite al usuario, 
							por medio de un terminal telefónico autorizado, establecer y recibir todo tipo de llamadas de voz, 
							así como acceder a servicios de inteligencia de red y utilizar los servicios suplementarios telefónicos.
					</p>
					<p>
							Los servicios básicos que ofrecemos son:<br>servicios de voz, servicios de internet, servicios de datos, servicios 
							VOIP, servicios de sms y otros servicios como:<br> Cloud computing: para los servicios de computación a través de internet,
							routing manager: el cual permite actualizar la configuración del servicio a tiempo real y de forma automática, call conference: 
							facilita la realización de audioconferencias o reuniones virtuales, grabación de voz, servicios de fax, contact center virtual, 
							numeración para la recepción masiva de llamadas
						
					</p>
			</div>
			<div id="redes">
					<h1 class="encabezadosprimernivel">Redes LAN/MAN/WAN</h1>
					<hr>
					<p>
							Es un sistema de comunicación entre computadoras que permite compartir información, 
							solo que la distancia entre las computadoras debe ser pequeña. Estas redes son usadas 
							para la interconexión de computadores personales y estaciones de trabajo. Se caracterizan
							por: tamaño restringido, tecnología de transmisión (por lo general broadcast), alta velocidad y topología.
					</p>
					<p> 
							Son redes con velocidades entre 10 y 100 Mbps, tiene baja latencia y baja tasa de errores. Cuando se 
							utiliza un medio compartido es necesario un mecanismo de arbitraje para resolver conflictos. Dentro de 
							este tipo de red podemos nombrar a INTRANET, una red privada que utiliza herramientas tipo internet, 
							pero disponible solamente dentro de la organización.
					</p>
			</div>
			<div id="video">
				<h1 class="encabezadosprimernivel">Video</h1>
				<hr>
				<p>
						Le ofrecemos servicios de instalación de audio y video, tanto en la empresa y el hogar. Si usted necesita 
						soluciones en la instalación de su teatro en casa, instalar un proyector, colocar una pantalla, distribuir 
						el audio de sus equipos para una mejor ambientación y fidelidad o bien ampliar sus redes wifi, no se preocupe 
						ya que nuestros especialistas le brindarán la mejor solución y de acuerdo a sus necesidades.
				</p>
					<h2>Teatro en Casa</h2>
					<p class="servvideo">
							Nuestro personal está calificado para asesorarlo e instalar sus equipos de teatro en casa, así como colocar 
							sus bocinas obteniendo la mejor acústica, creando un ambiente único.
					</p>
					<h2>Proyectores</h2>
					<p class="servvideo">
							Contamos con el personal para instalar sus equipos proyectores de cualquier tipo, ya sea para una sala de juntas, 
							aulas, auditorios, restaurantes, cine en casa etc.
					</p>
					<h2>Colocación de Pantallas</h2>
					<p class="servvideo">
							Nuestro personal podrá colocar su pantalla en cualquier superficie (concreto, tabla roca, madera, techo). 
							Además se calibrará la imagen de acuerdo al lugar ambiente.
					</p>
					<h2>Audio Distribuido</h2>
					<p class="servvideo">
							Somos expertos en instalar la distribución del audio de sus equipos por toda el área que requiera, ofreciéndole 
							así la mejor calidad y fidelidad en el sonido.
					</p>
			</div>
			<div id="cableado">
				<h1 class="encabezadosprimernivel">Cableado estructurado</h1>
				<hr>
				<p>
						Un sistema de cableado estructurado diseño e instalación de redes proporciona una plataforma sobre la cual 
						se construye una estrategia global del sistema de información, que sirven de estructura para el desarrollo de 
						múltiples sistemas de voz, datos, vídeo, multimedia, independientemente del fabricante.
				</p>
				<p>
						Cableado estructurado es el elemento principal de su red corporativa. Es importante que su solución de diseño e 
						instalación sea la correcta para asegurarse de que cumple con los requisitos de hoy y del futuro de su red.
				</p>
				<p>
						Comunnytec le ofrece la planificación, diseño, instalación, mantenimiento y soporte. Entregamos infraestructura de 
						cableado On-site con el máximo ahorro para la vida de su red de cableado. Nuestros especialistas On-site se asegurarán 
						de que la red se adapte a sus necesidades en los próximos años. 
				</p>
			</div>
			<div id="energia">
				<h1 class="encabezadosprimernivel">Energía</h1>
				<hr>
				<p>
						Uno de los aspectos más importantes que deben tomarse en cuenta al momento de diseñar un centro cómputo es el suministro 
						eléctrico, ya que si no se efectúa un buen cálculo sobre la carga que se va a utilizar, esto podría ser causa de serios 
						problemas al utilizar el equipo. Los equipos de cómputo forman parte de los equipos más sensibles a las variaciones de 
						corriente eléctrica por lo tanto es necesario instalar equipos de protección.
				</p>
					<h2>Plantas eléctricas:</h2>
					<p class="servenergia">
							Las oficinas regularmente pierden la electricidad durante corto o largo periodo de tiempo. Para evitar esos largos periodos 
							de corte se necesita una planta eléctrica que Trabaje con base a algún combustible. Conforme las necesidades de electricidad 
							aumenten así deberá ser la capacidad de la planta eléctrica. Para determinar la capacidad necesitada el conteo de las necesidades 
							eléctricas del equipo por medio AMP. Debe de usar normalmente el porcentaje máximo cuando sume el total necesitado, en la mayoría 
							de veces esta decisión va a ser tomado por los administradores de la empresa quienes serán los que determinen si todo el sistema 
							eléctrico puede ser conectado a la planta.

					</p>
					<p class="servenergia">
							Hay dos tipos de plantas eléctricas: automática o manual. La compra de ellas dependerá del uso que se le dé al sistema de cómputo, 
							en caso de apagón sobre todo si esto ocurre durante la noche y no hay personal disponible para hacer la transferencia manual; en 
							este sentido es necesaria una planta de transferencia automática.
					</p>
					<h2>Sistema de flujo ó suministro continúo (UPS):</h2>
					<p class="servenergia">
							Es importante proteger el equipo electrónico por fluctuaciones de poder, altibajos o picos que pueden ocasionar daños al equipo Los 
							discos de las computadoras tienen un pequeño motor que necesita ser protegido ya que los bajones pueden ser pequeños o extendidos y 
							usualmente toma tiempo verificar los daños que estos ocasionan al equipo; los picos o ruidos en la electricidad pueden igualmente quemar 
							la fuente de poder de las computadoras.
					</p>
					<h2>Iluminación:</h2>
					<p class="servenergia">
							El sistema de iluminación debe ser apropiado para evitar reflejos en las pantallas, falta de luz en determinados puntos, y se evitará 
							la incidencia directa del sol sobre los equipos, la iluminación no debe alimentarse de la misma fuente que la de los equipos de cómputo.
							Del 100% de la iluminación, deberá distribuirse el 25% para la iluminación de emergencia y se conectará al sistema de fuerza continúa. 
							Los reactores deben estar fuera, ya que generan campos magnéticos, o en su caso deben aislarse, en el área de computadoras debe mantenerse
							un promedio mínimo de 450 lúmenes midiendo a unos 70 cm del suelo también debe evitarse la luz directa para poder observar adecuadamente la pantalla.
					</p>
			</div>
		</div>
</body>
</html>